SECRETO_SESION: jajajajaja1234#!#$%%78/()SDFasd
USUARIO_MYSQL = cggz118nql8kmueuz1y0
PASSWORD_MYSQL = pscale_pw_OLq9OrIb7S8xcoKhQcwJqcUTAdkj4kpO2V677brokzj
HOST_MYSQL = aws.connect.psdb.cloud
DB_MYSQL = myprimerdatabase
PORT_MYSQL = 3306

USUARIO_MYSQL_LOCAL= root
PASSWORD_MYSQL_LOCAL= 2504
HOST_MYSQL_LOCAL= localhost
PORT_LOCAL= 3306
DB_MYSQL_LOCAL = ejemplo1
